{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDatabase;User Id=myusername;Password=mypassword;"
  },
  "Jwt": {
    "Issuer": "RoomBooking.Api",
    "Audience": "RoomBooking.Clients",
    "SecretKey": "dev-only-secret-change-me-0123456789abcdef0123456789abcdef",
    "ExpirationMinutes": 60
  },
  "DevAuth": {
    "Tokens": {
      "admin-token": "1",
      "user-token": "2"
    }
  }
}